(['D:\\keyboard\\client_project\\py_client1.py'],
 ['D:\\keyboard\\client_project', 'D:\\keyboard\\client_project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('py_client1', 'D:\\keyboard\\client_project\\py_client1.py', 'PYSOURCE')],
 [('quopri', 'c:\\python\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'c:\\python\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'c:\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\python\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\python\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\python\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('pynput.keyboard',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six', 'c:\\python\\python37-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'c:\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python37-32\\lib\\socket.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_bz2', 'c:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\keyboard\\client_project\\build\\keyboard_client\\base_library.zip',
   'DATA')],
 [])
