('D:\\keyboard\\client_project\\build\\keyboard_client\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\keyboard\\client_project\\build\\keyboard_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('py_client1', 'D:\\keyboard\\client_project\\py_client1.py', 'PYSOURCE'),
  ('keyboard_client.exe.manifest',
   'D:\\keyboard\\client_project\\build\\keyboard_client\\keyboard_client.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
