press:'f'
press:'j'
press:'j'
press:'p'
press:'j'
press:'j'
release:'j'
press:'s'
release:'s'
press:'a'
press:'p'
release:'a'
release:'p'
press:'p'
release:'p'
press:'l'
press:'e'
release:'l'
release:'e'
press:'w'
press:'h'
release:'w'
release:'h'
press:'a'
press:'t'
release:'a'
release:'t'
press:Key.space
release:Key.space
press:'d'
press:'o'
release:'d'
press:'u'
release:'o'
release:'u'
press:Key.space
release:Key.space
press:'y'
release:'y'
press:'o'
press:'u'
press:'t'
release:'o'
release:'u'
release:'t'
press:'w'
press:'h'
release:'w'
release:'h'
press:'a'
press:'t'
release:'a'
release:'t'
press:Key.ctrl_l
press:'\x0c'
release:'\x0c'
release:Key.ctrl_l
press:'w'
release:'w'
press:'w'
release:'w'
press:'a'
press:'h'
release:'h'
press:'t'
release:'a'
release:'t'
press:'a'
press:'p'
release:'a'
release:'p'
press:'p'
release:'p'
press:'l'
release:'l'
press:'e'
release:'e'
press:'h'
release:'h'
press:'e'
press:'l'
release:'e'
release:'l'
press:'l'
release:'l'
press:'o'
release:'o'
press:'w'
press:'o'
press:'r'
release:'w'
release:'o'
press:'l'
release:'r'
release:'l'
press:'d'
release:'d'
press:'1'
release:'1'
press:'2'
release:'2'
press:'3'
release:'3'
press:'4'
release:'4'
press:'5'
release:'5'
press:'6'
release:'6'
press:'8'
release:'8'
press:'9'
release:'9'
press:'0'
release:'0'
press:'1'
release:'1'
press:'2'
release:'2'
press:'3'
release:'3'
press:'4'
release:'4'
press:'5'
release:'5'
press:'6'
release:'6'
press:'7'
release:'7'
press:'8'
release:'8'
press:'9'
release:'9'
press:'0'
release:'0'
press:Key.shift
press:'_'
release:'_'
release:Key.shift
press:Key.shift
press:'+'
release:'+'
release:Key.shift
press:Key.shift
press:'_'
release:'_'
release:Key.shift
press:Key.shift
press:')'
release:')'
release:Key.shift
press:Key.shift
press:'('
release:'('
release:Key.shift
press:Key.shift
press:'*'
release:'*'
release:Key.shift
press:Key.shift
release:Key.shift
press:Key.shift
press:'^'
release:'^'
release:Key.shift
press:Key.shift
press:'^'
press:Key.shift
press:'%'
release:'%'
release:Key.shift
press:Key.shift
press:'$'
release:'$'
release:Key.shift
press:Key.shift
press:'('
release:'('
release:Key.shift
press:Key.shift
press:'('
release:'('
release:Key.shift
press:Key.ctrl_l
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:Key.ctrl_lrelease:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
release:Key.ctrl_l
press:Key.ctrl_l
press:'\x03'
release:'\x03'
press:'\x03'
release:Key.ctrl_lrelease:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
press:'\x03'
release:'\x03'
release:Key.ctrl_l
release:Key.ctrl_lrelease:'\x03'
press:<42>
